					  ELEMENT INFORMATION FILE
""
5 parameters for frame elements: ID / TYPE / MATERIAL / Ni / Nf
""
7 parameters for 4-noded-solids: ID / TYPE / MATERIAL / N1 / N2 / N3 / N4
""			 

ELEMENTS
0    2    0    0    1
1    2    0    1    2
2    2    0    2    3
3    2    0    3    4
4    2    0    4    5
5    2    0    5    6
6    2    0    6    7
7    9    1    8    0
8    9    2    9    1
9    9    3    10   2
10   9    4    11   3
11   9    5    12   4
12   9    6    13   5
13   9    7    14   6
14   9    8    15   7
