                               NODES GENERAL CONSTRAINTS INFORMATION FILE
---------------------------------------------------------------------------------------------------------							   
Note:
- Type  0 to n = Floor diaphragm constraints.
- Type -1 = Any other rigid constraint.
- If Type = -1, master node for analysis solution should be specified, e.g. MSTND = 1.
- If MSTND = 1 then it is the master node.
---------------------------------------------------------------------------------------------------------
NODE_ID		Type	MSTND	TrasX   TrasY   TrasZ   RotX    RotY    RotZ
4			0		0		1		1		0		0		0		1
5			0		0		1		1		0		0		0		1
6			0		0		1		1		0		0		0		1
7			0		0		1		1		0		0		0		1
8			1		0		1		1		0		0		0		1
9			1		0		1		1		0		0		0		1
10			1		0		1		1		0		0		0		1
11			1		0		1		1		0		0		0		1
12		   -1		0		1		1		1		1		1		1
13	       -1	    13		1		1		1		1		1		1
14		   -1		0		1		1		1		1		1		1
15		   -1		0		1		1		1		1		1		1


