					   INITIAL GLOBAL PARAMETERS FILE
-------------------------------------------------------------------------
Notes:
- 1 = compute, 0 = don´t compute
- If NLSTA = 1 and NLDYNA = 1, only computes NLDYNA.
-------------------------------------------------------------------------
0.02  ........ DeltaT
5.0  ......... Total-time
0.001 ........ Tolerance
100 .......... Max # iterations
0 ............
0 ............ Compute incremental nonlinear static analysis (NLSTA)
1 ............ Compute time dependent nonlinear dynamic analysis (NLDYNA)
1 ............ Accel - UX
0 ............ Accel - UY
0 ............ Accel - UZ
0 ............ Accel - RX
0 ............ Accel - RY
0 ............ Accel - RZ
0 ............ 
1 ............ Storage state variables history
1 ............ Storage internal forces history