						MATERIAL/SECTION PARAMETERS INFORMATION FILE
-----------------------------------------------------------------------------------------------
Global material's properties definitions. Nonlinear properties should be specified acoording to
each particular elastoplastic model.

e.g: 6 parameters for 2D frame elements: A / Iz / E / Density / Alpha-Damp / Betha-Damp
-----------------------------------------------------------------------------------------------

PARAMETERS INFORMATION
3.801	1.150   2527000 2.4    0.0    0.0    9.806     
1009	0.0236	0.00	47.52
3363	0.0141	0.00	95.04
4708	0.0101	0.00	95.04
6053	0.0079	0.00	95.04
7398	0.0064	0.00	95.04
8743	0.0054	0.00	95.04
12051	0.0099	0.00	237.60
8660	0.0069	0.00	118.80

 