					  ELEMENT INFORMATION FILE
""
5 parameters for frame elements: ID / TYPE / MATERIAL / Ni / Nf
""
7 parameters for 4-noded-solids: ID / TYPE / MATERIAL / N1 / N2 / N3 / N4
""			 

ELEMENTS
0    2    0    0    1
1    2    0    1    2
2    2    0    2    3
3    2    0    4    5
4    2    0    5    6
5    2    0    6    7
6    2    0    8    9
7    2    0    9    10
8    2    0    10   11
9    2    1    1    5
10   2    1    5    9
11   2    1    2    6
12   2    1    6    10
13   2    1    3    7
14   2    1    7    11